# Калькулятор

## Описание
Простой консольный калькулятор на Python.  
Пользователь вводит два числа и выбирает операцию: сложение, вычитание, умножение или деление.  
Программа выводит результат и обрабатывает некорректный ввод.

## Технологии
- Python
- Функции
- Условия и циклы

## Функционал
- Сложение, вычитание, умножение, деление
- Проверка корректности ввода
- Возможность повторного вычисления

## Скриншоты
![Главный экран](images/calculator.png)

## Демо
![Демонстрация калькулятора](images/demo2.gif)

## Как запустить
1. Клонируйте репозиторий:  
```bash
git clone https://github.com/KsenjaVassiljeva/calculator.git