#Калькулятор на Python

## Описание
Простой консольный калькулятор на Python.  
Пользователь вводит два числа и выбирает операцию: сложение, вычитание, умножение или деление.  
Программа проверяет корректность ввода и выводит результат.

## Технологии
- Python
- Функции
- Условия и циклы
- Обработка ошибок

## Функционал
- Сложение, вычитание, умножение, деление
- Проверка на деление на ноль
- Обработка некорректного ввода
- Возможность повторного ввода при ошибке пользователя

## Скриншоты
![Главный экран калькулятора](images/calculator.png)

## Демо
![Демонстрация работы калькулятора](images/demo2.gif)

## Как запустить
1. Клонируйте репозиторий:  
```bash
git clone https://github.com/KsenjaVassiljeva/calculator.git
