# Калькулятор

## Описание
Простой консольный калькулятор на Python.  
Пользователь вводит два числа и выбирает операцию: сложение, вычитание, умножение или деление.  
Программа проверяет корректность ввода и выводит результат.

## Технологии
- Python
- Функции
- Условия и циклы

## Функционал
- Сложение, вычитание, умножение, деление
- Обработка некорректного ввода (например, деление на ноль)
- Повторный ввод при ошибке пользователя

## Скриншоты
![Главный экран калькулятора](images/calculator.png)

## Демо
![Демонстрация работы калькулятора](images/demo2.gif)

## Как запустить
1. Клонируйте репозиторий:  
```bash
git clone https://github.com/username/calculator.git
